#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Kelas\ DatabaseJob\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 18.03.2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ method\ menambahkan\ job\r\n\ @param\ job\r\n\ @return\ boolean\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ method\ menghapus\ job\r\n\ @param\ job\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ mendapatkan\ job\r\n\ @return\ Job\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ method\ mendapatkan\ listjob\r\n\ @return\ String[]\r\n
numComments=5
