#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 18.03.2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n\ @param\ id\ id\ invoice\r\n\ @param\ idJob\ id\ dari\ perkerjaan\r\n\ @param\ date\ tanggal\ invoice\r\n\ @param\ totalFee\ total\ biaya\r\n\ @param\ jobseeker\ objek\ jobseeker\ yang\ ada\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ method\ mengganti\ idJob\r\n\ @param\ idJobs\ id\ dari\ job\r\n\ @return\ void\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ method\ mengganti\ idJob\r\n\ @param\ idJobs\ id\ dari\ job\r\n\ @return\ void\r\n
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\r\n\ method\ mengganti\ TotalFee\r\n\ @param\ totalFee\r\n\ @return\ void\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ method\ mengganti\ jobseeker\r\n\ @param\ jobseeker\ object\ jobseeker\r\n\ @return\ void\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ method\ mencetak\ data\r\n\ @return\ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ mendapatkan\ id\r\n\r\n\ @return\ int\ mengembalikan\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ mendapatkan\ idJob\r\n\r\n\ @return\ int\ mengembalikan\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ mendapatkan\ tanggal\r\n\r\n\ @return\ String\ mengembalikan\ tanggal\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ mendapatkan\ total\ biaya\r\n\r\n\ @return\ int\ mengembalikan\ total\ biaya\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ mendapatkan\ objek\ jobseeker\r\n\r\n\ @return\ Jobseeker\ mengembalikan\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ mengganti\ id\r\n\ @param\ id\ id\ invoice\r\n\ @return\ void\r\n
numComments=16
