#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 23.03.2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ dari\ Class\ Jobseeker\r\n\ @param\ id\ id\ dari\ Jobseeker\r\n\ @param\ name\ nama\ dari\ Jobseeker\r\n\ @param\ email\ email\ dari\ Jobseeker\r\n\ @param\ password\ dari\ Jobseeker\r\n\ @param\ joinDate\ tanggal\ masuk\ Jobseeker\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ mengembalikan\ id\r\n\ @return\ int\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ mengembalikan\ nama\r\n\ @return\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ mengembalikan\ email\r\n\ @return\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ method\ mengembalikan\ password\r\n\ @return\ String\r\n
comment6.params=
comment6.target=java.lang.String\ joinDate()
comment6.text=\r\n\ method\ mengembalikan\ joinDate\r\n\ @return\ String\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ mengganti\ id\r\n\ @return\ void\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ mengganti\ nama\r\n\ @return\ void\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ method\ mengganti\ nama\r\n\ @return\ void\r\n
numComments=13
