#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRecruiter\ here.\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 23.03.2021\r\n
comment1.params=listRecruiter
comment1.target=DatabaseRecruiter(java.lang.String[])
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ DatabaseRecruiter\r\n
comment2.params=recruiter
comment2.target=boolean\ addRecuiter(Recruiter)
comment2.text=\r\n\ method\ menambahkan\ recruiter\r\n\ @param\ recruiter\r\n\ @return\ boolean\r\n
comment3.params=recruiter
comment3.target=boolean\ removeRecruiter(Recruiter)
comment3.text=\r\n\ method\ menghapus\ recruiter\r\n\ @param\ recruiter\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=Job\ getRecruiter()
comment4.text=\r\n\ method\ mendapatkan\ recuiter\r\n\ @return\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListRecruiter()
comment5.text=\r\n\ method\ mendapatkan\ listrecuiter\r\n\ @return\ String[]\r\n
numComments=6
