#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Kelas\ DatabaseJob\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 18.03.2021\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ constructor\ kelas\ DatabaseJob\r\n\ \r\n
comment2.params=listJob
comment2.target=DatabaseJob(java.lang.String[])
comment2.text=\r\n\ constructor\ kelas\ DatabaseJob\r\n\ @param\ listJob\ sebagai\ string\r\n
comment3.params=job
comment3.target=boolean\ addJob(Job)
comment3.text=\r\n\ method\ menambahkan\ job\r\n\ @param\ job\r\n\ @return\ boolean\r\n
comment4.params=job
comment4.target=boolean\ remove(Job)
comment4.text=\r\n\ method\ menghapus\ job\r\n\ @param\ job\r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=Job\ getJob()
comment5.text=\r\n\ method\ mendapatkan\ job\r\n\ @return\ Job\r\n
comment6.params=
comment6.target=java.lang.String[]\ getListJob()
comment6.text=\r\n\ method\ mendapatkan\ listjob\r\n\ @return\ String[]\r\n
numComments=7
