#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 18.03.2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n\ @param\ id\ id\ invoice\r\n\ @param\ idJob\ id\ dari\ perkerjaan\r\n\ @param\ date\ tanggal\ invoice\r\n\ @param\ totalFee\ total\ biaya\r\n\ @param\ jobseeker\ objek\ jobseeker\ yang\ ada\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ method\ mengganti\ TotalFee\r\n\ @param\ totalFee\r\n\ @return\ void\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ method\ mengganti\ jobseeker\r\n\ @param\ jobseeker\ object\ jobseeker\r\n\ @return\ void\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ mencetak\ data\r\n\ @return\ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ mendapatkan\ id\r\n\r\n\ @return\ int\ mengembalikan\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ mendapatkan\ idJob\r\n\r\n\ @return\ int\ mengembalikan\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ mendapatkan\ tanggal\r\n\r\n\ @return\ String\ mengembalikan\ tanggal\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ mendapatkan\ total\ biaya\r\n\r\n\ @return\ int\ mengembalikan\ total\ biaya\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ mendapatkan\ objek\ jobseeker\r\n\r\n\ @return\ Jobseeker\ mengembalikan\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ mengganti\ id\r\n\ @param\ id\ id\ invoice\r\n\ @return\ void\r\n
comment8.params=idJobs
comment8.target=void\ setIdJobs(int)
comment8.text=\r\n\ method\ mengganti\ idJob\r\n\ @param\ idJobs\ id\ dari\ job\r\n\ @return\ void\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ method\ mengganti\ idJob\r\n\ @param\ idJobs\ id\ dari\ job\r\n\ @return\ void\r\n
numComments=13
