#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 23.03.2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ dari\ Class\ Jobseeker\r\n\r\n\ @param\ id\ \ \ \ \ \ \ id\ dari\ Jobseeker\r\n\ @param\ name\ \ \ \ \ nama\ dari\ Jobseeker\r\n\ @param\ email\ \ \ \ email\ dari\ Jobseeker\r\n\ @param\ password\ dari\ Jobseeker\r\n\ @param\ joinDate\ tanggal\ masuk\ Jobseeker\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ method\ mengganti\ nama\r\n\r\n\ @return\ void\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ method\ mengganti\ nama\r\n\r\n\ @return\ void\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ method\ mengembalikan\ id\r\n\r\n\ @return\ int\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ method\ mengembalikan\ nama\r\n\r\n\ @return\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ method\ mengembalikan\ email\r\n\r\n\ @return\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ method\ mengembalikan\ password\r\n\r\n\ @return\ String\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ method\ mengembalikan\ joinDate\r\n\r\n\ @return\ String\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ mengganti\ id\r\n\r\n\ @return\ void\r\n
numComments=16
