#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=DatabaseBonus
dependency11.to=Bonus
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=Bonus
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=Recruiter
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Job
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=EwalletPayment
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=JobCategory
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=JobCategory
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=53
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=50
target1.y=170
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=140
target10.y=350
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=320
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=140
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=120
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=230
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=30
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=400
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=10
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=270
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=250
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=320
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=290
target9.y=230
