#BlueJ package file
dependency1.from=JWork
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=JWork
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=DatabaseJob
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=Recruiter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=13
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=185
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=170
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=270
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=30
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=10
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=140
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=120
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=230
