#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency2.from=Job
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=DatabaseJob
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=185
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=170
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=270
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=30
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=10
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=140
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=90
target7.height=70
target7.name=Recruiter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=120
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=230
