#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Kelas\ Recruiter\r\n\r\n\ @author\ Arvalinno\r\n\ @version\ 18.03.2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ dari\ Class\ Recruiter\r\n\ @param\ id\ id\ dari\ Recruiter\r\n\ @param\ name\ nama\ dari\ Recruiter\r\n\ @param\ email\ email\ dari\ Recruiter\r\n\ @param\ phoneNumber\ nomor\ telepon\ Recruiter\r\n\ @param\ location\ untuk\ objek\ Location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ method\ mengubah\ nomor\ telepon\r\n\ @return\ void\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ method\ mengubah\ objek\ location\r\n\ @return\ void\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ method\ mencetak\ data\ yaitu\ nama\r\n\ @return\ void\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ mengembalikan\ id\r\n\ @return\ int\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ mengembalikan\ nama\r\n\ @return\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ mengembalikan\ email\r\n\ @return\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ mengembalikan\ nomor\ telepon\r\n\ @return\ String\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ mengembalikan\ objek\ location\r\n\ @return\ Location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ mengubah\ id\r\n\ @return\ void\r\n
comment8.params=Email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ method\ mengubah\ email\r\n\ @return\ void\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ method\ mengubah\ nama\r\n\ @return\ void\r\n
numComments=13
